grafana_admin_password: ENC[AES256_GCM,data:EQJrqCpnG48dDi/u9w==,iv:Jkqk041cR5EZzf0MAnei/b6/jR25K5KNrImAN7IHAIY=,tag:rhMXutJdEvVbWUOVCGxDZQ==,type:str]
ntfy_url: ENC[AES256_GCM,data:8GQbYYAn++XVM9/BtB4bGvANvrQTr50icLBnXxQBl8HZeHk=,iv:MMsgC6wQ8d6tiwI//8k4QQNRJuXfwa0FeTznl6Ttctk=,tag:TV5b5Be88JhJ5dUzToJTiQ==,type:str]
ntfy_topic: ENC[AES256_GCM,data:Bt6Z/jzv17dylYoh4VE0K3yMjQ==,iv:WzbP3VabxN+C/OktIQykSz5gDKNYm7eMZhg0TaVrgAA=,tag:CGVcMIF45QAWw3cKizXRHw==,type:str]
sops:
    age:
        - recipient: age1vzw0xw2d6nhtdhjas57aw96u0w2yad4kce6k4952eg3s9ztrhstqv74u46
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaEdheDFxMnVtKzljUUV6
            ZHVGcHlYdzlteEMyVklodWNoSnI5eHBlM0JvCnJqempMV2wzVllsbzRIN1BWWU5n
            ckNLVEtoUng0cHdycUdDMnlWUENhMTgKLS0tIC8vWmZWK1p3cS84amNCblM4RkhP
            VC9tcDRMQjZtMndpanpOMWdVazdIYUEKRKu2eq3zuPXHrrWyLE/A+PS0FG4ttnf7
            U6qAN6a/ehSEf9DLBRO3D3uU1JSMsgrmJ8i0Cv+oXtAf7tjOdTuc9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ntm37dt5h4qxqgv34ytjlw6wty560kzathxvlgp4gjx76s2ydc4qspjsm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3T3BYeTBJcWpEL2lRdys4
            UGFPR3hvRnp6UlZrNWlwam53eHY5ZnRmOXk4CndqQzZEbDhzSFplcXhDbllMVk1Y
            aW84d0pqM0hkazl3TjJYY3VmOU81MWMKLS0tIHpVN1hxQ0o5Z3RyM3lwNmRQN040
            dHhIa0xXUnFQZ0JLZHRMdG9qTWZjV2sKNYxVOY+v28IR3409tMoaJpmxylZVLWKV
            0yjHFEjBX5s2xtVXZ546oPmYuExRv/yn6NYpOJ6IQjDwKqFpiKkkHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T23:33:21Z"
    mac: ENC[AES256_GCM,data:z3sVXY8IZoEynaK5YnmFCo5aG2hY8X67ywwm8/io7EqAhKeTyUJvHWkKIXaosM89oE1n4m+G+TmKwefUv+4KqDLo+aX//k4sM0dTWSYngONSdKG7vb+BrTDAwy/igDdevGfOnvFxs/eVMDJvOWEcfd4cdEQODolxSFrxueTUKJY=,iv:Exxl6ASjjzNYU7U4DwlGA6ovXpOVqKkVv6uSgpDS+Yc=,tag:KnNs35nv9NMh7m8Tv4c5fA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
