wifi_home_psk: ENC[AES256_GCM,data:Ld9d0h7X1KE=,iv:D2+gvs+TkxGyCX27o5MqKoTccp3MAPTK58jilv452bU=,tag:6gRza6R0VmJZwRUuKifb1w==,type:str]
#ENC[AES256_GCM,data:gXHvBhNFXJlGJQJ5QadTYsfHKQ==,iv:XNVfFcQt9QxFq9m99o5luoI+QGgTTcEBaxcxcKZ4kl4=,tag:6ntpeqy0moYuj5oZ/XTq4Q==,type:comment]
wifi_work_psk: ENC[AES256_GCM,data:hpP+8FReorDWz03j27vAGu0=,iv:4P07qzCL6aZ+iOiBqINOttw3rjTxrJyhnNEOd8UHQFU=,tag:vaup5XVTv6yk4qshQnvoHA==,type:str]
sops:
    age:
        - recipient: age1vzw0xw2d6nhtdhjas57aw96u0w2yad4kce6k4952eg3s9ztrhstqv74u46
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSVRteFRJM2lzcDBtZ0d3
            LzdMeGtCckUyTEoyMFIrRFZFUGdPemx5cHdNClpMZ0NQWUJwUHN6WnBVWU5VS2tT
            RVN0eG01ejQxOG13NkRlUzJ1NkN0aTAKLS0tIEV4NjAyVE5YRmhDdEZiRmNnNXdt
            ZnNwdFBCa3VXaHRta0pVandGYUhwT3MKMLrCc8/9E87iLv1QTXZ6JfPci6USKdxU
            LyD5qE0kh+3doHRi9dCC/sUYARQdvRoqAq22hBUHJ2ZK8qRunpfrqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dhs2lj07d5x9je5a3l5uf6d5kh83yucrza49htc9e2a0e6j45acqte5520
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUjRwK0FJYWpYQUJaTzVl
            RWg0dnd6RSs3bkloRDQ4cGlaT0g4QWtacEZJCmQvRVo2RDgyQTNpQ2crWG44RDBZ
            SzdCM1h6YmdSQWdUZngvUDRoWVRkeTAKLS0tIHFnbFhRSnErekxGRG9wU3BxL24v
            Ykt2SDQzVjc0ajJ0akpIWkc1OGIyTm8KdZcJnekhyWkTcQdYdCazFFpd+hM2qqCg
            qMP2wZWPIRnZyd7uDLAV3/jJHAvJYT4Txc4P+OCU+fJF3KSnvJexKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T23:52:03Z"
    mac: ENC[AES256_GCM,data:vR4gZHEl3gN1XMG4b0EFCbZsL8fVAP4TTcbBS38ZPFkFbhnOjthK+kjNtPYFZic51v1MZ/HJECBH9GjBA+b7vrC4ArQB57GLwIRcREwRoxuZFWGbLnX1eztXhHkJuy5cUOn2gXnnvp3qbkOiEve4eX+3DevDf/TKHvCjagvwas4=,iv:Jq4JD17GFjYujE/823GMm8aXOieRaunobGAwkqSq7rk=,tag:PxzSEQlAcqYwSTIaShKdkw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
